info face="Interstate" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=102 base=78 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="interstate_0.png"
page id=1 file="interstate_1.png"
page id=2 file="interstate_2.png"
page id=3 file="interstate_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=190 y=0 width=19 height=60 xoffset=5 yoffset=19 xadvance=29 page=3 chnl=15
char id=34 x=160 y=227 width=44 height=27 xoffset=4 yoffset=19 xadvance=52 page=1 chnl=15
char id=35 x=0 y=0 width=59 height=59 xoffset=4 yoffset=19 xadvance=67 page=1 chnl=15
char id=36 x=159 y=0 width=50 height=77 xoffset=2 yoffset=11 xadvance=56 page=0 chnl=15
char id=37 x=0 y=0 width=87 height=61 xoffset=2 yoffset=18 xadvance=91 page=0 chnl=15
char id=38 x=143 y=138 width=59 height=61 xoffset=2 yoffset=18 xadvance=61 page=0 chnl=15
char id=39 x=171 y=114 width=19 height=27 xoffset=5 yoffset=19 xadvance=29 page=1 chnl=15
char id=40 x=76 y=185 width=28 height=71 xoffset=4 yoffset=17 xadvance=36 page=3 chnl=15
char id=41 x=82 y=46 width=28 height=71 xoffset=4 yoffset=17 xadvance=36 page=3 chnl=15
char id=42 x=190 y=121 width=42 height=41 xoffset=2 yoffset=19 xadvance=46 page=1 chnl=15
char id=43 x=202 y=210 width=46 height=46 xoffset=4 yoffset=26 xadvance=54 page=0 chnl=15
char id=44 x=204 y=224 width=20 height=28 xoffset=4 yoffset=60 xadvance=26 page=1 chnl=15
char id=45 x=43 y=236 width=30 height=16 xoffset=5 yoffset=40 xadvance=41 page=1 chnl=15
char id=46 x=73 y=236 width=20 height=19 xoffset=3 yoffset=60 xadvance=26 page=1 chnl=15
char id=47 x=209 y=0 width=47 height=74 xoffset=-2 yoffset=12 xadvance=43 page=0 chnl=15
char id=48 x=58 y=59 width=54 height=61 xoffset=3 yoffset=18 xadvance=60 page=1 chnl=15
char id=49 x=144 y=138 width=27 height=59 xoffset=3 yoffset=19 xadvance=35 page=3 chnl=15
char id=50 x=100 y=178 width=49 height=60 xoffset=4 yoffset=18 xadvance=59 page=2 chnl=15
char id=51 x=0 y=60 width=51 height=61 xoffset=3 yoffset=18 xadvance=58 page=2 chnl=15
char id=52 x=0 y=177 width=56 height=59 xoffset=3 yoffset=19 xadvance=62 page=1 chnl=15
char id=53 x=165 y=164 width=53 height=60 xoffset=3 yoffset=19 xadvance=60 page=1 chnl=15
char id=54 x=112 y=166 width=53 height=61 xoffset=3 yoffset=18 xadvance=58 page=1 chnl=15
char id=55 x=102 y=119 width=49 height=59 xoffset=4 yoffset=19 xadvance=58 page=2 chnl=15
char id=56 x=0 y=127 width=55 height=61 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=15
char id=57 x=112 y=0 width=53 height=61 xoffset=3 yoffset=18 xadvance=58 page=1 chnl=15
char id=58 x=55 y=208 width=20 height=46 xoffset=3 yoffset=33 xadvance=26 page=0 chnl=15
char id=59 x=144 y=197 width=20 height=55 xoffset=3 yoffset=33 xadvance=26 page=3 chnl=15
char id=60 x=218 y=162 width=35 height=61 xoffset=4 yoffset=18 xadvance=43 page=1 chnl=15
char id=61 x=198 y=166 width=42 height=38 xoffset=6 yoffset=30 xadvance=54 page=2 chnl=15
char id=62 x=42 y=0 width=34 height=61 xoffset=5 yoffset=18 xadvance=43 page=3 chnl=15
char id=63 x=151 y=59 width=47 height=61 xoffset=1 yoffset=18 xadvance=51 page=2 chnl=15
char id=64 x=87 y=59 width=62 height=61 xoffset=4 yoffset=18 xadvance=70 page=0 chnl=15
char id=65 x=82 y=179 width=60 height=59 xoffset=2 yoffset=19 xadvance=64 page=0 chnl=15
char id=66 x=0 y=121 width=52 height=59 xoffset=5 yoffset=19 xadvance=60 page=2 chnl=15
char id=67 x=204 y=0 width=52 height=61 xoffset=3 yoffset=18 xadvance=58 page=1 chnl=15
char id=68 x=51 y=60 width=52 height=59 xoffset=5 yoffset=19 xadvance=61 page=2 chnl=15
char id=69 x=152 y=0 width=47 height=59 xoffset=5 yoffset=19 xadvance=56 page=2 chnl=15
char id=70 x=104 y=0 width=48 height=59 xoffset=5 yoffset=19 xadvance=55 page=2 chnl=15
char id=71 x=202 y=148 width=54 height=62 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=15
char id=72 x=59 y=0 width=53 height=59 xoffset=5 yoffset=19 xadvance=64 page=1 chnl=15
char id=73 x=164 y=197 width=18 height=59 xoffset=6 yoffset=19 xadvance=29 page=3 chnl=15
char id=74 x=0 y=0 width=52 height=60 xoffset=1 yoffset=19 xadvance=58 page=2 chnl=15
char id=75 x=56 y=177 width=56 height=59 xoffset=5 yoffset=19 xadvance=62 page=1 chnl=15
char id=76 x=199 y=0 width=44 height=59 xoffset=5 yoffset=19 xadvance=52 page=2 chnl=15
char id=77 x=149 y=77 width=60 height=61 xoffset=5 yoffset=19 xadvance=71 page=0 chnl=15
char id=78 x=112 y=61 width=53 height=59 xoffset=5 yoffset=19 xadvance=64 page=1 chnl=15
char id=79 x=0 y=188 width=55 height=61 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=15
char id=80 x=50 y=180 width=50 height=59 xoffset=5 yoffset=19 xadvance=57 page=2 chnl=15
char id=81 x=0 y=61 width=55 height=66 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=15
char id=82 x=52 y=0 width=52 height=59 xoffset=5 yoffset=19 xadvance=60 page=2 chnl=15
char id=83 x=0 y=180 width=50 height=61 xoffset=3 yoffset=18 xadvance=57 page=2 chnl=15
char id=84 x=52 y=119 width=50 height=59 xoffset=3 yoffset=19 xadvance=56 page=2 chnl=15
char id=85 x=201 y=61 width=53 height=60 xoffset=5 yoffset=19 xadvance=63 page=1 chnl=15
char id=86 x=0 y=59 width=58 height=59 xoffset=2 yoffset=19 xadvance=62 page=1 chnl=15
char id=87 x=87 y=0 width=72 height=59 xoffset=3 yoffset=19 xadvance=78 page=0 chnl=15
char id=88 x=0 y=118 width=58 height=59 xoffset=2 yoffset=19 xadvance=61 page=1 chnl=15
char id=89 x=82 y=120 width=61 height=59 xoffset=1 yoffset=19 xadvance=63 page=0 chnl=15
char id=90 x=149 y=178 width=49 height=59 xoffset=5 yoffset=19 xadvance=60 page=2 chnl=15
char id=91 x=55 y=140 width=27 height=68 xoffset=6 yoffset=19 xadvance=39 page=0 chnl=15
char id=92 x=209 y=74 width=47 height=74 xoffset=-2 yoffset=12 xadvance=43 page=0 chnl=15
char id=93 x=114 y=92 width=27 height=68 xoffset=6 yoffset=19 xadvance=39 page=3 chnl=15
char id=94 x=112 y=227 width=48 height=29 xoffset=2 yoffset=19 xadvance=52 page=1 chnl=15
char id=95 x=75 y=238 width=42 height=12 xoffset=0 yoffset=83 xadvance=42 page=0 chnl=15
char id=96 x=117 y=238 width=25 height=13 xoffset=7 yoffset=15 xadvance=42 page=0 chnl=15
char id=97 x=117 y=0 width=40 height=46 xoffset=3 yoffset=33 xadvance=47 page=3 chnl=15
char id=98 x=0 y=61 width=41 height=62 xoffset=4 yoffset=17 xadvance=48 page=3 chnl=15
char id=99 x=104 y=179 width=40 height=46 xoffset=2 yoffset=33 xadvance=44 page=3 chnl=15
char id=100 x=0 y=123 width=41 height=62 xoffset=3 yoffset=17 xadvance=48 page=3 chnl=15
char id=101 x=76 y=0 width=41 height=46 xoffset=2 yoffset=33 xadvance=46 page=3 chnl=15
char id=102 x=179 y=90 width=27 height=61 xoffset=3 yoffset=17 xadvance=32 page=3 chnl=15
char id=103 x=0 y=185 width=41 height=62 xoffset=3 yoffset=33 xadvance=48 page=3 chnl=15
char id=104 x=0 y=0 width=42 height=61 xoffset=4 yoffset=17 xadvance=50 page=3 chnl=15
char id=105 x=182 y=151 width=18 height=62 xoffset=4 yoffset=16 xadvance=25 page=3 chnl=15
char id=106 x=55 y=61 width=27 height=79 xoffset=-5 yoffset=16 xadvance=25 page=0 chnl=15
char id=107 x=198 y=59 width=43 height=61 xoffset=4 yoffset=17 xadvance=48 page=2 chnl=15
char id=108 x=200 y=151 width=16 height=61 xoffset=5 yoffset=17 xadvance=25 page=3 chnl=15
char id=109 x=58 y=120 width=66 height=46 xoffset=4 yoffset=32 xadvance=74 page=1 chnl=15
char id=110 x=198 y=204 width=42 height=46 xoffset=4 yoffset=32 xadvance=50 page=2 chnl=15
char id=111 x=197 y=120 width=43 height=46 xoffset=2 yoffset=33 xadvance=48 page=2 chnl=15
char id=112 x=41 y=61 width=41 height=62 xoffset=4 yoffset=33 xadvance=48 page=3 chnl=15
char id=113 x=41 y=123 width=41 height=62 xoffset=3 yoffset=33 xadvance=48 page=3 chnl=15
char id=114 x=165 y=68 width=33 height=46 xoffset=4 yoffset=32 xadvance=38 page=1 chnl=15
char id=115 x=141 y=92 width=38 height=46 xoffset=3 yoffset=33 xadvance=44 page=3 chnl=15
char id=116 x=82 y=117 width=32 height=62 xoffset=2 yoffset=17 xadvance=38 page=3 chnl=15
char id=117 x=110 y=46 width=41 height=46 xoffset=4 yoffset=34 xadvance=50 page=3 chnl=15
char id=118 x=151 y=120 width=46 height=44 xoffset=1 yoffset=34 xadvance=48 page=2 chnl=15
char id=119 x=142 y=199 width=60 height=44 xoffset=1 yoffset=34 xadvance=62 page=0 chnl=15
char id=120 x=124 y=120 width=47 height=44 xoffset=1 yoffset=34 xadvance=48 page=1 chnl=15
char id=121 x=103 y=59 width=48 height=60 xoffset=1 yoffset=34 xadvance=50 page=2 chnl=15
char id=122 x=151 y=46 width=39 height=44 xoffset=4 yoffset=34 xadvance=47 page=3 chnl=15
char id=123 x=165 y=0 width=36 height=68 xoffset=3 yoffset=19 xadvance=43 page=1 chnl=15
char id=124 x=240 y=120 width=16 height=84 xoffset=6 yoffset=10 xadvance=27 page=2 chnl=15
char id=125 x=41 y=185 width=35 height=68 xoffset=4 yoffset=19 xadvance=43 page=3 chnl=15
char id=126 x=0 y=236 width=43 height=20 xoffset=3 yoffset=37 xadvance=49 page=1 chnl=15
kernings count=0
